# hadoop-common

hadoop-common-project/hadoop-common/: pom.xml
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/crypto/key/: CachingKeyProvider.java  KeyProvider.java  StringCodec.java  TracerUtil.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/crypto/key/kms/: KMSClientProvider.java  KMSRESTConstants.java  ValueQueue.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/: FSOutputSummer.java  FileContext.java  FileSystem.java  FsShell.java  FsTracer.java  Globber.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/io/: IOUtils.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/ipc/: .Server.java.swp  Client.java  ProtobufRpcEngine.java  Server.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/tracing/: HTraceTreeScope.java  Span.java  SpanId.java  StringCodec.java  TraceScope.java  Tracer.java
hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/: ProtoUtil.java
hadoop-common-project/hadoop-common/src/main/proto/: RpcHeader.proto
hadoop-common-project/hadoop-common/src/site/markdown/: Metrics.md
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/fs/: TestTrash.java
hadoop-common-project/hadoop-common/src/test/java/org/apache/hadoop/ipc/: TestRPC.java
hadoop-common-project/hadoop-kms/src/main/java/org/apache/hadoop/crypto/key/kms/server/: KMS.java  KMSWebApp.java
hadoop-hdds/common/src/main/java/org/apache/hadoop/hdds/tracing/: TraceProvider.java
hadoop-hdfs-project/hadoop-hdfs/: pom.xml
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/: DFSClient.java  DFSInotifyEventInputStream.java  DFSInputStream.java  DFSOutputStream.java  DFSPacket.java  DFSStripedOutputStream.java  DFSUtilClient.java  DataStreamer.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/client/: HdfsClientConfigKeys.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/client/impl/: BlockReaderFactory.java  BlockReaderLocal.java  BlockReaderLocalLegacy.java  BlockReaderRemote.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/: CacheDirectiveIterator.java  CachePoolIterator.java  ClientProtocol.java  EncryptionZoneIterator.java  OpenFilesIterator.java  ReencryptionStatusIterator.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocol/datatransfer/: DataTransferProtoUtil.java  Sender.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/java/org/apache/hadoop/hdfs/protocolPB/: ClientNamenodeProtocolTranslatorPB.java
hadoop-hdfs-project/hadoop-hdfs-client/src/main/proto/: ClientNamenodeProtocol.proto  datatransfer.proto
hadoop-hdfs-project/hadoop-hdfs-client/src/test/java/org/apache/hadoop/hdfs/: TestDFSPacket.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/: DFSConfigKeys.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocol/datatransfer/: Receiver.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/protocolPB/: ClientNamenodeProtocolServerSideTranslatorPB.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/qjournal/client/: QuorumJournalManager.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/qjournal/server/: Journal.java  JournalNode.java  JournalNodeRpcServer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/: BPServiceActor.java  BlockReceiver.java  BlockSender.java  DataNode.java  DataXceiver.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/datanode/erasurecode/: StripedBlockReader.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/federation/router/: RouterRpcServer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/: FSEditLog.java  FSEditLogLoader.java  FSNamesystem.java  FSPermissionChecker.java  INodeDirectory.java  INodeFile.java  NameNode.java  NameNodeRpcServer.java  NamenodeFsck.java
hadoop-hdfs-project/hadoop-hdfs/src/main/java/org/apache/hadoop/hdfs/server/namenode/ha/: EditLogTailer.java
hadoop-hdfs-project/hadoop-hdfs/src/main/resources/: hdfs-default.xml
hadoop-hdfs-project/hadoop-hdfs/src/site/markdown/: HDFSCommands.md  HDFSHighAvailabilityWithQJM.md
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/: DFSTestUtil.java  MiniDFSCluster.java  TestDFSOutputStream.java  TestHDFSTrash.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/qjournal/: MiniQJMHACluster.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/qjournal/client/: TestQuorumJournalManager.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/hdfs/server/namenode/: NNThroughputBenchmark.java  NameNodeAdapter.java  TestFsck.java  TestINodeAttributeProvider.java
hadoop-hdfs-project/hadoop-hdfs/src/test/java/org/apache/hadoop/tracing/: TestOpenTracing.java  TestTracing.java  TestTracingShortCircuitLocalRead.java
hadoop-project/: pom.xml
hadoop-tools/: pom.xml
hadoop-tools/hadoop-kmsreplay/: README.md  pom.xml
hadoop-tools/hadoop-kmsreplay/src/main/java/org/apache/hadoop/tools/kmsreplay/: AuditReplayCommand.java  AuditReplayMapper.java  KMSAuditLogPreprocessor.java  KMSAuditParser.java  KMSAuditReplayDriver.java  KMSAuditReplayThread.java  SerializableEncryptedKeyVersion.java  SimpleKMSAuditLogParser.java  StringCodec.java  TracerUtil.java
hadoop-tools/hadoop-kmsreplay/src/test/java/org/apache/hadoop/tools/kmsreplay/: TestAuditReplayMapper.java  TestKMSAuditLogPreprocessor.java  TestKMSAuditReplay.java  TestKMSAuditReplayThread.java  TestSimpleKMSAuditLogParser.java
hadoop-tools/hadoop-kmsreplay/src/test/resources/: edek-dump
(+3 files in other folders)
